log4j.rootLogger=ERROR, Location

# Configuration for location
log4j.appender.Location=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Location.File=/data/logs/lbsshow/location.log
log4j.appender.Location.DatePattern='.'yyyy-MM-dd
log4j.appender.Location.Threshold=FATAL
log4j.appender.Location.layout=org.apache.log4j.PatternLayout
log4j.appender.Location.layout.ConversionPattern=%m%n