#全局配置文件
#参数名为全大写，参数值无需添加引号，布尔值类型为（true/false）
BUILDING=ecmall
BUILDING_NAME_CHINESE=ecmall
#单个楼层逗号隔开，支持连续楼层，如：B1-B2,F1-F4,F9
FLOOR_LIST=B1,F1-F4
#redis相关配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB_INDEX = 3
